# AndroidKotlinDemos

./: README.md
ForegroundServices/: local.properties
ForegroundServices/app/: build.gradle.kts
ForegroundServices/app/src/androidTest/java/com/demo/foregroundservices/: ExampleInstrumentedTest.kt
ForegroundServices/app/src/main/: AndroidManifest.xml
ForegroundServices/app/src/main/java/com/demo/foregroundservices/: Graph.kt  MainActivity.kt
ForegroundServices/app/src/main/java/com/demo/foregroundservices/backgroundservice/: BackService.kt  LocationForegroundService.kt
ForegroundServices/app/src/main/java/com/demo/foregroundservices/core/: LocationHelper.kt  PermisosHelper.kt
ForegroundServices/app/src/main/java/com/demo/foregroundservices/core/navigation/: NavigationHelper.kt  Screens.kt
ForegroundServices/app/src/main/java/com/demo/foregroundservices/database/: AppDatabase.kt
ForegroundServices/app/src/main/java/com/demo/foregroundservices/model/: Location.kt
ForegroundServices/app/src/main/java/com/demo/foregroundservices/service/: LocationService.kt
ForegroundServices/app/src/test/java/com/demo/foregroundservices/: ExampleUnitTest.kt
ForegroundServices/gradle/: libs.versions.toml
ForegroundServices/gradle/wrapper/: gradle-wrapper.properties
HTTPRequest/: settings.gradle.kts
HTTPRequest/app/: build.gradle.kts
HTTPRequest/app/src/androidTest/java/com/demo/httprequest/: ExampleInstrumentedTest.kt
HTTPRequest/app/src/main/: AndroidManifest.xml
HTTPRequest/app/src/main/java/com/demo/httprequest/: MainActivity.kt
HTTPRequest/app/src/main/res/values/: themes.xml
HTTPRequest/app/src/test/java/com/demo/httprequest/: ExampleUnitTest.kt
HTTPRequest/gradle/wrapper/: gradle-wrapper.properties
MVVMSample/: settings.gradle.kts
MVVMSample/app/: build.gradle.kts
MVVMSample/app/src/androidTest/java/com/demo/mvvmsample/: ExampleInstrumentedTest.kt
MVVMSample/app/src/main/: AndroidManifest.xml
MVVMSample/app/src/main/java/com/demo/mvvmsample/: MainActivity.kt
MVVMSample/app/src/main/res/values/: themes.xml
MVVMSample/app/src/test/java/com/demo/mvvmsample/: ExampleUnitTest.kt
MVVMSample/gradle/: libs.versions.toml
MVVMSample/gradle/wrapper/: gradle-wrapper.properties
MultiApp/app/: build.gradle.kts
MultiApp/app/src/androidTest/java/com/demo/multiapp/: ExampleInstrumentedTest.kt
MultiApp/app/src/main/: AndroidManifest.xml
MultiApp/app/src/main/java/com/demo/multiapp/: Graph.kt  MainActivity.kt
MultiApp/app/src/main/java/com/demo/multiapp/app1/: Constantes.kt
MultiApp/app/src/main/java/com/demo/multiapp/app2/: Constantes.kt
MultiApp/app/src/main/java/com/demo/multiapp/comun/: Constantes.kt
MultiApp/app/src/main/res/values/: themes.xml
MultiApp/app/src/test/java/com/demo/multiapp/: ExampleUnitTest.kt
MultiApp/gradle/: libs.versions.toml
MultiApp/gradle/wrapper/: gradle-wrapper.properties
SMSBroadcastReceiver/: settings.gradle.kts
SMSBroadcastReceiver/app/: build.gradle.kts
SMSBroadcastReceiver/app/src/androidTest/java/com/demo/smsbroadcastreceiver/: ExampleInstrumentedTest.kt
SMSBroadcastReceiver/app/src/main/: AndroidManifest.xml
SMSBroadcastReceiver/app/src/main/java/com/demo/smsbroadcastreceiver/: Constantes.kt  MainActivity.kt
SMSBroadcastReceiver/app/src/main/java/com/demo/smsbroadcastreceiver/broadcast/: smsbroadcastreceiver.kt
SMSBroadcastReceiver/app/src/main/java/com/demo/smsbroadcastreceiver/core/: PermisosHelper.kt
SMSBroadcastReceiver/app/src/main/res/values/: strings.xml  themes.xml
SMSBroadcastReceiver/app/src/test/java/com/demo/smsbroadcastreceiver/: ExampleUnitTest.kt
SMSBroadcastReceiver/gradle/: libs.versions.toml
SMSBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
SqliteRoom/: local.properties  settings.gradle.kts
SqliteRoom/app/: build.gradle.kts
SqliteRoom/app/src/androidTest/java/com/demo/sqliteroom/: ExampleInstrumentedTest.kt
SqliteRoom/app/src/main/: AndroidManifest.xml
SqliteRoom/app/src/main/java/com/demo/sqliteroom/: MainActivity.kt  main.kt
SqliteRoom/app/src/main/java/com/demo/sqliteroom/core/: Graph.kt
SqliteRoom/app/src/main/java/com/demo/sqliteroom/database/: AppDatabase.kt
SqliteRoom/app/src/test/java/com/demo/sqliteroom/: ExampleUnitTest.kt
SqliteRoom/gradle/: libs.versions.toml
SqliteRoom/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
